# megachessEB

./: README.md  nbactions.xml  pom.xml
src/main/java/conection/: ClientWS.java
src/main/java/logic/: GameLogic.java
src/main/java/main/: main.java
src/main/java/pieces/: Bishop.java  Horse.java  IPiece.java  King.java  Pawn.java  Queen.java  Rook.java
src/main/java/strategy/: BishopMoveStrategy.java  IStrategy.java  KingMoveStrategy.java  MoveAnyoneStrategy.java  PawnDefenseStrategy.java  PawnMoveStrategy.java  QueenBarrierStrategy.java  QueenMoveStrategy.java  RookBarrierStrategy.java  RookMoveStrategy.java
src/main/java/transfer/: DTOMovement.java  Movement.java
src/test/java/pieces/: BishopTest.java  HorseTest.java  KingTest.java  PawnTest.java  QueenTest.java  RookTest.java
